window.onload = () => {
    const FORM_WRAPPER = document.querySelector(`.column_type_input`);
    const ratingArray = [];
    let countedRating = 20;

    const renderSearch = (allItemsData) => {
      PageEnum.SiteWrapper.SEARCH.innerHTML = ``;

      const searchComponent = new Search();

      PageEnum.SiteWrapper.SEARCH.appendChild(searchComponent.render());

      searchComponent.onChange = (value) => {
        const filteredItems = allItemsData.filter((currentItem) => currentItem._names.includes(value));
        PageEnum.SiteWrapper.rating.innerHTML = ``;
        value === `` ? ratingRender(countedRating, allItemsData) : ratingUpdate(filteredItems);
      };
    };

    const ratingRender = (ratingAmount, ratingArray) => {
      for (let i = 0; i < ratingAmount; i++) {
        ratingArray[i] = new PersonRating(returnRandomData());
      }
      ratingUpdate(ratingArray);
    };

    const ratingUpdate = (ratingArray) => {
      ratingArray.forEach((item) => {
        PageEnum.SiteWrapper.rating.appendChild(item.render());
      });
      if (ratingArray.length === 0) {
        PageEnum.SiteWrapper.rating.innerHTML = `Rating list is empty`;
      }
    };

    const renderForm = () => {
      const formComponent = new Form();
      FORM_WRAPPER.appendChild(formComponent.render());

      formComponent.onSubmit = (evt) => {
        evt.preventDefault();
        const name = document.querySelector(`input[name=name]`).value;
        const cat = document.querySelector(`input[name=cat]`).value;
        const rest = document.querySelector(`input[name=rest]`).value;
        const money = document.querySelector(`input[name=money]`).value;
        const Man = new Person(name);

        console.log(`name - ${name} | cat - ${cat} | rest - ${rest} | money - ${money}`);
        if (cat === 'yes') {
          Man.hasCat();
        }
        if (rest === 'yes') {
          Man.hasRest();
        }
        if (money === 'yes') {
          Man.hasMoney();
        }
        Man.isSunny().then((happiness) => {
          console.log('happiness ' + happiness);
          Man._valueElement.innerHTML = name;
          if (happiness === 4) {
            Man._iconElement.innerHTML = '😆';
          } else if (happiness === 3 || happiness === 2) {
            Man._iconElement.innerHTML = '😐';
          } else {
            Man._iconElement.innerHTML = '☹️';
          }
        });
      };
    };

    renderForm();
    renderSearch(ratingArray);
    ratingRender(countedRating, ratingArray);
};

/*

*******************************            
*** Общий итог ***

    - Что было сделано отлично
      - сделана глобальная разметка для областей рейтингов, ввода и показа нового рейтинга
        - сделан готовый базовый класс для рендера контенте через темплейт, компоненты от него унаследованы
        - использована довольно сложная функция fetch, есть обращение к удаленному ресурсу и сделан код для обработки результата
        - сделана файловая структура для размещения утилитных функций
        - сделаны классы и использовано наследование и полиморфизм

    - Что можно сделать лучше ()
      - Структура свойств в классах может больше соответствовать модели MVVM: хранить только данные.
            Это добавит гибкости в решение и упростит понимание его работы.
            Рекомендую прочитать https://blog.webf.zone/contemporary-front-end-architectures-fb5b500b0231 и разделить код на View и Model части

        - Некоторый код можно удалить: наследование Person extends Component, возвращение результата из hasCat/hasRest/hasMoney
            Рекомендую прочитать https://habr.com/ru/company/itelma/blog/546372/ и проверить в коде описанные случаи

        - Понятность кода можно улучшить, например свойства _names/_ratings переименовать в _name/_rating
            Рекомендую прочитать https://learn.javascript.ru/ninja-code и проверить в коде описанные случаи

    - Критические проблемы:
        - Не работает функционал по описанию readme.md: ввод данных, вычисление рейтинга по введенным данным,
            поиск по имени в списке рейтингов.
            Эти сценарии обязательно надо проверять на сайте в браузере, ведь это именно то, что просит сделать заказчик.
            Если эти сценарии работают правильно, то заказчик одобрит внешнюю работу сайта и перейдет к оценке внутренней реализации.

  - Заключение: в коде продемонстрирована работа с разметкой, с наследованием и ООП, с асинхронными алгоритмами и fetch,
      есть динамическое построение DOM, начато структурирование файлов по назначению кода,
      но работа не может быть принята из-за критических проблем в заказанном функционале.

  - Дальнейший разбор проблем в коде возможен, еще есть косяки типа "_names->_name".
    Но я решил остановиться на текущем варианте ревью, которое фокусировует усилия на "должно работать",
    потому что на глаз уже пора синхронизировать видение конечного ревью: я уже могу делать не такое ревью, которое нужно сделать.

*******************************            
*** Детали по разным файлам ***

* Ввести необходимые данные в форму.

    - Что было сделано отлично
        - В index.html сразу декларированы элементы DOM для областей данных: рейтинги, едиторы, показ рейтинга
        - В script.html есть разделение функций рендера по областям данных: рейтинги, едиторы, показ рейтинга

    - Можно лучше:

      - по другому использовать доступное пространство: элемент "column column_type_output" занимает очень много места, 
            но показывает очень мало информации и его размер можно уменьшить. Другие элементы показывают много информации 
            (список рейтингов или несколько радиокнопок), но имеют небольшой размер. Их размер можно увеличить что бы пользователь
            сразу видел весь их контент.

        - На странице использован script defer="defer" и контент index.html будет сразу отрендерен браузером и виден пользователю 
            даже если браузер еще не загрузил скрипты (https://developer.mozilla.org/en-US/docs/Web/HTML/Element/script#attr-defer).
            Но на index.html нет индикации "загружена не до конца", она будет выглядеть сломаной/нерабочей пока не загрузятся все скрипты.
            Рекомендую добавить defer="defer"позднее когда в нем появится необходимость

        - enums.js - обычно в таких файлах лежат простые значения: строки или числа. А этот файл хранит ссылки на DOM элементы.
            Рекомендую отказаться от хранения ссылок на DOM элементы и вызывать функции когда они нужны (селекторы работают достаточно быстро).

        - "return createNewTag.firstChild" в Component.js - не понятно почему возвращается 'firstChild' а не 'createNewTag'
            Рекомендую добавлять комментарии по выбору решений.

  - Надо исправить:

    - названия радиокнопок формы не видны, если высота браузера меньше "600px": у текста белый шрифт на белом фоне (нужен скриншот?)
          текст "Введите данные" не полностью виден, если ширина браузера меньше "600px"
          имя пользователя наезжает на список пользователей, если ширина браузера меньше "600px"
            Рекомендую сразу проверять работу сайта на разных размерах браузера

* Исходя из данных, введенных в форму - получить свой рейтинг.

    - Что было сделано отлично

        - fetch(url) - вы уже используете функцию fetch и знаете как получить данные о погоде в Москве с публичного сервиса

        - Man.isSunny().then - вы уже умеете получать и обрабатывать значения из промисов

    - Можно лучше

        - Моковые данные рейтинга сделаны в интервале [6.5 - 10], хотя максимальное значение у алгоритма расчета рейтинга
            по данным формы "4". Эти значения можно согласовать.

        - "Man.isSunny().then((happiness)" - можно сделать отдельную функцию для получения результата

        - "Man.isXXX" - с префиксом 'is' обычно называют функции, которые не меняют свойства объекта.
            Лучше переименовать эту функцию.

        - Функции hasCat/hasRest/hasMoney содержат один и тот же код.
            Рекомендую рассмотреть использование одной функции вместо нескольких (и почитать про DRY)

        - Функции hasCat/hasRest/hasMoney возвращают результат, но он не используется.
            Рекомендую возвращать результат только когда вызывающий код его использует (и почитать про YAGNI)

        - Свойства _valueElement/_iconElement не используются в коде класса Person
            Рекомендую выносить такие свойства из класса в код, который их использует (и почитать про разделение model-view-viewmodel и SOLID)

        - "class Person extends Component" - класс Person не использует унаследованные свойства/методы.
            Это наследование не меняет функционал класса и сильно усложняет понимание кода (и почитать про KISS).
            Рекомендую убрать базовый класс.

        - Вызовы "document.querySelector" есть в разных файлах: Person.js, script.js, enums.js - это код для работы с DOM
            Рекомендую убрать эти вызовы из файлов с алгоритмами и данными (и почитать MVVM)

        - "const PageEnum" - это глобальная константа, вместо нее лучше передавать значение как аргумент у функции
            https://stackoverflow.com/questions/2613310

        PS: Рекомендую https://habr.com/ru/company/itelma/blog/546372/ и https://blog.webf.zone/contemporary-front-end-architectures-fb5b500b0231

    - Надо исправить:

        - алгоритм вычисления не получает значения элементов радиогруп: выражение с селектором 
            "document.querySelector(`input[name=cat]`).value" всегда возвращает 'yes' (в соседних вызовах querySelector тоже есть эта ошибка)
            Рекомендую проверять работу сайта на нескольких комбинациях значений для инпутов: заранее посчитать для них результат 
            и проверить, что сайт покажет то же самое значение

        - Не следует использовать свойство 'innerHTML' для вывода пользовательских значений: Man._valueElement.innerHTML = name;
            Это свойство позволяет внедрять чужие скрипты в код вашего сайта: https://medium.com/@jenlindner22/the-risk-of-innerhtml-3981253fe217
            + https://ru.stackoverflow.com/questions/1142971

        - "Man.isSunny().then((happiness)" - функция isSunny не всегда возвращает результат, хотя вызывающий код всегда ожидает значение.
            Рекомендую рассмотреть другой способ для получения значения happiness

        - "Man.isSunny().then" - внутри есть обращение к удаленному серверу, которое может быть долгим (несколько минут)
            При этом интерфейс не блокируется и можно ввести новые данные, которые затем будут затерты результатами от старого fetch
            Рекомендую не использовать асинхронные операции в таких простых задачах как эта.

* Возможность проводить данную операцию несколько раз.

    - Что было сделано отлично
        - "const Man = new Person(name);" - на каждый коммит формы создается новый объект для вычислений
 
* Воспользоваться моковым регистронезависимым поиском по имени для просмотра рейтинга других пользователей. 

    - Что было сделано отлично
        - utils-functions.js - вспомогательные функции вынесены в отдельный файл с буквами 'utils' в названии

    - Можно лучше
        - Свойства _names/_ratings в PersonRating хранят одно имя/рейтинг, но судя по названию они должны хранить массивы значений.
            Лучше поправить их названия что бы по названию свойства было понятно какое значение в нем может быть
            (и почитать https://learn.javascript.ru/ninja-code)

        - RATING_LIST - судя по названию значением должен быть список рейтингов, но внутри есть два отдельных свойства, 
            каждое ссылается на свой массив.
            Рекомендую разделить на две переменных.

        - returnRandomData и utilsFunctions - две функции объявлены внутри объекта, но одна объявлена снаружи
            Рекомендую объявлять все функции одинаково

    - Надо исправить:
        - Алгоритм поиска не начинает работу при вводе в инпут каждого символа
            Рекомендую проверить контекст this для обработчика события keyup

        - Алгоритм поиска не начинает работу при нажатии Enter 
            (в форме columns__search-item нет DOM елемента button, хотя в классе Search для него есть код)
            Рекомендую проверять работу формы на нескольких комбинациях значений: заранее посчитать для них результат 
            и проверить, что сайт покажет то же самое значение

        - В задании требуется "регистронезависимый поиск", но сейчас используется вызов "currentItem._names.includes(value)"
            который case-sencitive, https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/includes

*/
